{
    "name": "TinyGiantStudio.Editor.Modular3DText",
    "rootNamespace": "",
    "references": [
        "GUID:a0eaeccd036db8f478c506ce86274c72",
        "GUID:b7c2f8ed3d7e2d447bb77b6bff1a5658",
        "GUID:2e0f765a0d046a547aeb05d571e437ad",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}